name: Workflow 4.1

on: [push]

jobs:
  display_env:
    runs-on: ubuntu-latest
    steps:
    - name: Affichage de la variable d'environnement
      env:
        MESSAGE: 'Ceci est une variable environnement'
      run: echo $MESSAGE
