name: Workflow 5.1

on: [push]

jobs:
  information_display:
    runs-on: ubuntu-latest
    steps:
    - name: Affichage de la notice
      run: echo "::notice::Ceci est une notice"
    - name: Affichage de l'avertissement
      run: echo "::warning::Ceci est un avertissement"
    - name: Affichage de l'erreur
      run: echo "::error::Une erreur est survenue"
